apiVersion: "apps/v1"
kind: "Deployment"
spec:
  template:
    metadata:
      labels:
        app: "harnessgitopslab"
    spec:
      containers:
      - image:  {{ Values.image }}
        name: "harnessgitopslab"
  replicas: 1
  selector:
    matchLabels:
      app: "harnessgitopslab"
