apiVersion: apps/v1
kind: Deployment
spec:
  template:
    metadata:
      labels:
        app: harnessgitopslab
      name: harnessgitopslab
    spec:
      containers:
      - image:  hello-gitops
        name: hello-gitops
  replicas: 1
  selector:
    matchLabels:
      app: harnessgitopslab
