apiVersion: apps/v1
kind: Deployment
metadata:
  name: harnessgitopslab-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: harnessgitopslab
  template:
    metadata:
      labels:
        app: harnessgitopslab
    spec:
      containers:
      - name: harnessgitopslab
        image: luisredda/harness-java-demo-k8s:latest
